<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html style="min-height: 500px;min-width: 500px;">
     <!--<![endif]-->
    <head ">
        <style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-top: 60px;
}



        </style>
        <meta charset="utf-8">
        <script src="jquery.js" ></script>
        <title >Weather Extension </title>
        
        <link rel="stylesheet" href="stylr.css
        ">
    </head>
    <body>
        
       
       <h1 id = 'kk ' style="text-align: center;font-family: monospace;">Weather Extension</h1>
       <br>
      
       <hr>
       <div>

        <form id = "formy" action="" method="">
        <label for="city">Pick your city: </label>
        <input  id = "city"  type="text" name ="city">
        <label for="unit">Unit</label>
       
       
  <select id="unit" name="unit">
    <option value="metric">Metric (°C) </option>
    <option value="imperial">Imperial (°F)</option>
    
  </select>

       <button  id = "hello" type="submit">GO</button>
    </form>
</div>
    <body id="status">
    
     <script src="foreground.js" ></script>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script></script>
    </body>
</html>